# Import Necessary Packages

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Import data

#### Sales data

In [2]:
data_sales = pd.read_excel('C:/Users/User/OneDrive/Inventory data Project.xlsx',sheet_name='Sales')
data_sales.head()

,date,time,item_sold,qty,Total_sold,Total_bp,profit,Transaction_mode,person_if_credit,person_paid_if_credit,how_much_paid_if_credit,payment_mode_if_paid_in_credit
0,2024-07-15 00:00:00,07:38:00,Festive Bread 400g,2.0,130.0,120.000000,10.000000,Credit,Jayden,NaN,NaN,NaN
1,2024-07-15 00:00:00,07:38:00,BB Bread 400g,1.0,65.0,60.000000,5.000000,Credit,Irene,NaN,NaN,NaN
2,2024-07-15 00:00:00,07:38:00,Mt kenya milk 500ml,1.0,65.0,48.333333,16.666667,Credit,Irene,NaN,NaN,NaN
3,2024-07-15 00:00:00,07:38:00,kensalt 200g,1.0,15.0,5.500000,9.500000,Credit,Irene,NaN,NaN,NaN
4,2024-07-15 00:00:00,07:38:00,BB Bread 400g,1.0,65.0,60.000000,5.000000,Mpesa,NaN,NaN,NaN,NaN

#### Purchases data

In [3]:
data_purchases1 = pd.read_excel('C:/Users/User/OneDrive/Inventory data Project.xlsx',sheet_name='Purchases')
data_purchases2 = pd.read_excel('C:/Users/User/OneDrive/Inventory data Project.xlsx',sheet_name='Purchases from 13th Aug 2024')
print(data_purchases1,'\n',data_purchases2)

    date_of_purchase      Time        item_purchased   qty         bp  \
0         2024-07-15  08:44:00         BB Bread 400g   6.0  60.000000
1         2024-07-15  08:15:00    Festive Bread 400g   6.0  60.000000
2         2024-07-15  12:08:00                 Ngumu  12.0   8.333333
3         2024-07-15  12:08:00                Scones   6.0   8.333333
4         2024-07-15  12:08:00                   Kdf  12.0   8.333333
..               ...       ...                   ...   ...        ...
221       2024-08-03       NaN  Salary to ShopKeeper   NaN        NaN
222       2024-08-12       NaN                   NaN   NaN        NaN
223       2024-08-12       NaN                   NaN   NaN        NaN
224       2024-08-12       NaN                   NaN   NaN        NaN
225       2024-08-12       NaN                   NaN   NaN        NaN

     total_spent Expiry Transaction_mode add_item_to_inventory  Column1  \
0          360.0    NaT             Cash                Exists        1
1          360.0    NaT             Cash                   Add        2
2          100.0    NaT             Cash                Exists        3
3           50.0    NaT             Cash                   Add        4
4          100.0    NaT             Cash                Exists        5
..           ...    ...              ...                   ...      ...
221       2000.0    NaT     Mpesa Number                   NaN      222
222          0.0    NaT              NaN                   NaN      223
223          0.0    NaT              NaN                   NaN      224
224          0.0    NaT              NaN                   NaN      225
225          0.0    NaT              NaN                   NaN      226

     Column2
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
..       ...
221      NaN
222      NaN
223      NaN
224      NaN
225      NaN

[226 rows x 11 columns]
                     Date  Time                       Item  Quantity  \
0    2024-08-13 00:00:00   NaN              BB Bread 400g       5.0
1    2024-08-13 00:00:00   NaN  Kinangop Fresh Milk 500ml       5.0
2    2024-08-13 00:00:00   NaN                       eggs     300.0
3    2024-08-13 00:00:00   NaN         Festive Bread 400g       5.0
4    2024-08-14 00:00:00   NaN              BB Bread 400g       5.0
..                   ...   ...                        ...       ...
616                  NaN   NaN                        NaN       NaN
617                  NaN   NaN                        NaN       NaN
618                  NaN   NaN                        NaN       NaN
619                  NaN   NaN                        NaN       NaN
620                  NaN   NaN                        NaN       NaN

     Total_Spent    each_bp  Present y/n Transmode  if_mixed_cash_amt  \
0          300.0  60.000000          1.0      Cash                NaN
1          275.0  55.000000          1.0      Cash                NaN
2         4400.0  14.666667          1.0     Mixed             2000.0
3           60.0  12.000000          1.0      Cash                NaN
4          300.0  60.000000          1.0      Cash                NaN
..           ...        ...          ...       ...                ...
616          NaN        NaN          NaN       NaN                NaN
617          NaN        NaN          NaN       NaN                NaN
618          NaN        NaN          NaN       NaN                NaN
619          NaN        NaN          NaN       NaN                NaN
620          NaN        NaN          NaN       NaN                NaN

     if_mixed_mpesa_amt if_mpesa_mode if_credit_name  if_credit_amt
0                   NaN           NaN            NaN            NaN
1                   NaN           NaN            NaN            NaN
2                2400.0        Number            NaN            NaN
3                   NaN           NaN            NaN            NaN
4                   NaN           NaN            NaN            NaN
..                  ...           ...            ...            ...
616                 NaN           NaN            NaN            NaN
617                 NaN           NaN            NaN            NaN
618                 NaN           NaN            NaN            NaN
619                 NaN           NaN            NaN            NaN
620                 NaN           NaN            NaN            NaN

[621 rows x 13 columns]

#### Other expenses data

In [4]:
data_other = pd.read_excel('C:/Users/User/OneDrive/Inventory data Project.xlsx',sheet_name='Expired + loaned')
data_other.head()

        Date item/loan  qty_if_item          amt
0 2024-08-18       Kdf          5.0    41.666667
1 2024-08-18  shop biz          NaN  3000.000000
2 2024-08-18   gas biz          NaN  3000.000000
3 2024-08-18      mzae          NaN  3000.000000
4 2024-08-18     house          NaN   300.000000

# Data Preprocessing

## Sales data

In [5]:
data_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10438 entries, 0 to 10437
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   date                            10438 non-null  object
 1   time                            9707 non-null   object
 2   item_sold                       10016 non-null  object
 3   qty                             9613 non-null   float64
 4   Total_sold                      10016 non-null  float64
 5   Total_bp                        10016 non-null  float64
 6   profit                          10047 non-null  float64
 7   Transaction_mode                9600 non-null   object
 8   person_if_credit                1971 non-null   object
 9   person_paid_if_credit           501 non-null    object
 10  how_much_paid_if_credit         496 non-null    float64
 11  payment_mode_if_paid_in_credit  493 non-null    object
dtypes: float64(5), object(7)
memory usage: 978.7+ KB

#### Lets convert data types it their respective dtypes

In [6]:
data_sales['date'] = pd.to_datetime(data_sales['date'])

In [7]:
data_sales['time'] = pd.to_datetime(data_sales['time'],format='%H:%M:%S').dt.time

#### Drop Null values

##### check for null values

In [8]:
data_sales.isnull().sum()

date                                 0
time                               731
item_sold                          422
qty                                825
Total_sold                         422
Total_bp                           422
profit                             391
Transaction_mode                   838
person_if_credit                  8467
person_paid_if_credit             9937
how_much_paid_if_credit           9942
payment_mode_if_paid_in_credit    9945
dtype: int64

In [9]:
columns = ['date','time','item_sold','qty','Total_sold','Total_bp','profit','Transaction_mode']
SalesData = data_sales[columns].dropna()
SalesData.head()

,date,time,item_sold,qty,Total_sold,Total_bp,profit,Transaction_mode
0,2024-07-15,07:38:00,Festive Bread 400g,2.0,130.0,120.000000,10.000000,Credit
1,2024-07-15,07:38:00,BB Bread 400g,1.0,65.0,60.000000,5.000000,Credit
2,2024-07-15,07:38:00,Mt kenya milk 500ml,1.0,65.0,48.333333,16.666667,Credit
3,2024-07-15,07:38:00,kensalt 200g,1.0,15.0,5.500000,9.500000,Credit
4,2024-07-15,07:38:00,BB Bread 400g,1.0,65.0,60.000000,5.000000,Mpesa

In [10]:
SalesData.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9567 entries, 0 to 9684
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              9567 non-null   datetime64[ns]
 1   time              9567 non-null   object
 2   item_sold         9567 non-null   object
 3   qty               9567 non-null   float64
 4   Total_sold        9567 non-null   float64
 5   Total_bp          9567 non-null   float64
 6   profit            9567 non-null   float64
 7   Transaction_mode  9567 non-null   object
dtypes: datetime64[ns](1), float64(4), object(3)
memory usage: 672.7+ KB

## Purchase Data

In [11]:
data_purchases1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date_of_purchase       226 non-null    datetime64[ns]
 1   Time                   171 non-null    object
 2   item_purchased         222 non-null    object
 3   qty                    211 non-null    float64
 4   bp                     210 non-null    float64
 5   total_spent            226 non-null    float64
 6   Expiry                 19 non-null     datetime64[ns]
 7   Transaction_mode       221 non-null    object
 8   add_item_to_inventory  88 non-null     object
 9   Column1                226 non-null    int64
 10  Column2                1 non-null      float64
dtypes: datetime64[ns](2), float64(4), int64(1), object(4)
memory usage: 19.6+ KB

In [12]:
data_purchases2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 621 entries, 0 to 620
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                608 non-null    object
 1   Time                0 non-null      float64
 2   Item                608 non-null    object
 3   Quantity            582 non-null    float64
 4   Total_Spent         607 non-null    float64
 5   each_bp             582 non-null    float64
 6   Present y/n         598 non-null    float64
 7   Transmode           591 non-null    object
 8   if_mixed_cash_amt   3 non-null      float64
 9   if_mixed_mpesa_amt  2 non-null      float64
 10  if_mpesa_mode       272 non-null    object
 11  if_credit_name      1 non-null      object
 12  if_credit_amt       1 non-null      float64
dtypes: float64(8), object(5)
memory usage: 63.2+ KB

### join data_purchase1 and data_purchase2 on specific columns like date time item etc

In [13]:
PurchaseData =pd.DataFrame()
PurchaseData['date'] = pd.concat([data_purchases1['date_of_purchase'],data_purchases2['Date']],ignore_index=True)
PurchaseData['time'] = pd.concat([data_purchases1['Time'],data_purchases2['Time']],ignore_index=True)
PurchaseData['item'] = pd.concat([data_purchases1['item_purchased'],data_purchases2['Item']],ignore_index=True)
PurchaseData['qty'] = pd.concat([data_purchases1['qty'],data_purchases2['Quantity']],ignore_index=True)
PurchaseData['eachBp'] = pd.concat([data_purchases1['bp'],data_purchases2['each_bp']],ignore_index=True)
PurchaseData['total_spent'] = pd.concat([data_purchases1['total_spent'],data_purchases2['Total_Spent']],ignore_index=True)
PurchaseData['transmode'] = pd.concat([data_purchases1['Transaction_mode'],data_purchases2['Transmode']],ignore_index=True)

In [14]:
PurchaseData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 847 entries, 0 to 846
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         834 non-null    object
 1   time         171 non-null    object
 2   item         830 non-null    object
 3   qty          793 non-null    float64
 4   eachBp       792 non-null    float64
 5   total_spent  833 non-null    float64
 6   transmode    812 non-null    object
dtypes: float64(3), object(4)
memory usage: 46.4+ KB

### convert to correct dtypes

In [15]:
PurchaseData['date'] = pd.to_datetime(PurchaseData['date'])
PurchaseData['time'] = pd.to_datetime(PurchaseData['date'],format='%H:%M:%S').dt.time

### check null values

In [16]:
PurchaseData.isnull().sum()

date           13
time           13
item           17
qty            54
eachBp         55
total_spent    14
transmode      35
dtype: int64

In [17]:
PurchaseData = PurchaseData.dropna()
PurchaseData.head()

,date,time,item,qty,eachBp,total_spent,transmode
0,2024-07-15,00:00:00,BB Bread 400g,6.0,60.000000,360.0,Cash
1,2024-07-15,00:00:00,Festive Bread 400g,6.0,60.000000,360.0,Cash
2,2024-07-15,00:00:00,Ngumu,12.0,8.333333,100.0,Cash
3,2024-07-15,00:00:00,Scones,6.0,8.333333,50.0,Cash
4,2024-07-15,00:00:00,Kdf,12.0,8.333333,100.0,Cash

## Other Data

In [18]:
data_other

         Date               item/loan  qty_if_item          amt
0  2024-08-18                     Kdf          5.0    41.666667
1  2024-08-18                shop biz          NaN  3000.000000
2  2024-08-18                 gas biz          NaN  3000.000000
3  2024-08-18                    mzae          NaN  3000.000000
4  2024-08-18                   house          NaN   300.000000
5  2024-09-07       shopkeeper salary          NaN  7000.000000
6  2024-09-07           BB Bread 200g          2.0    65.000000
7  2024-08-21                   Bones          NaN          NaN
8  2024-08-23       Main House Tokens          NaN   300.000000
9  2024-08-21             Shop Tokens          NaN   500.000000
10 2024-08-23                    Wifi          NaN  3000.000000
11 2024-08-23     main house shopping          NaN   650.000000
12 2024-08-27  kinangop 500g youghurt          3.0   277.500000
13 2024-10-10       shopkeeper salary          NaN  7000.000000
14 2024-11-10       shopkeeper salary          NaN  7000.000000
15 2024-08-21                     NaN          NaN          NaN
16 2024-08-21                     NaN          NaN          NaN

In [19]:
data_other.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         17 non-null     datetime64[ns]
 1   item/loan    15 non-null     object
 2   qty_if_item  3 non-null      float64
 3   amt          14 non-null     float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 676.0+ bytes

In [20]:
cols = ['Date','item/loan','amt']
OtherData = data_other[cols].dropna()
OtherData

         Date               item/loan          amt
0  2024-08-18                     Kdf    41.666667
1  2024-08-18                shop biz  3000.000000
2  2024-08-18                 gas biz  3000.000000
3  2024-08-18                    mzae  3000.000000
4  2024-08-18                   house   300.000000
5  2024-09-07       shopkeeper salary  7000.000000
6  2024-09-07           BB Bread 200g    65.000000
8  2024-08-23       Main House Tokens   300.000000
9  2024-08-21             Shop Tokens   500.000000
10 2024-08-23                    Wifi  3000.000000
11 2024-08-23     main house shopping   650.000000
12 2024-08-27  kinangop 500g youghurt   277.500000
13 2024-10-10       shopkeeper salary  7000.000000
14 2024-11-10       shopkeeper salary  7000.000000

## Exloratory Data Analysis (EDA)

### Eda questions:
##### Revenue 
1)overall 2) Monthly Weekly 3) Daily
##### Gross Profit 
1)overall 2) Monthly Weekly 3) Daily
##### Purchases 
1)overall 2) Monthly Weekly3) Daily
##### Expenses 
1)overall 2) Monthly Weekly 3) Daily
##### Transaction Modes
1)overall 2) Monthly Weekly 3) Daily
##### Net Profit 
1)overall 2) Monthly Weekly 3) Daily
##### Best and least products sold 
1)overall 2) Monthly Weekly 3) Daily
##### Best and least products sold profit 
1)overall 2) Monthly Weekly 3) Daily

### Revenue Analysis

In [21]:
SalesData.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9567 entries, 0 to 9684
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              9567 non-null   datetime64[ns]
 1   time              9567 non-null   object
 2   item_sold         9567 non-null   object
 3   qty               9567 non-null   float64
 4   Total_sold        9567 non-null   float64
 5   Total_bp          9567 non-null   float64
 6   profit            9567 non-null   float64
 7   Transaction_mode  9567 non-null   object
dtypes: datetime64[ns](1), float64(4), object(3)
memory usage: 672.7+ KB

##### Overall Revenue

In [22]:
OveralRevenue = SalesData['Total_sold'].sum()
print('Overal Revenue is Ksh:', OveralRevenue)

Overal Revenue is Ksh: 517218.55

##### Monthly Revenue

###### group dates into months

In [225]:
SalesData['date'] = pd.to_datetime(SalesData['date'])
SalesData['month'] = SalesData['date'].dt.month
SalesData.tail(10)

,date,time,item_sold,qty,Total_sold,Total_bp,profit,Transaction_mode,month,week
9675,2024-12-05,18:37:00,Bigboss,1.0,5.0,3.500000,1.500000,cash,12,49
9676,2024-12-05,18:37:00,Tomato sauce,1.0,70.0,50.000000,20.000000,credit,12,49
9677,2024-12-05,18:37:00,Airtel 50 Credit,1.0,50.0,47.000000,3.000000,credit,12,49
9678,2024-12-05,20:21:00,Gomba,2.0,5.0,3.600000,1.400000,Mpesa,12,49
9679,2024-12-05,20:21:00,Safari,2.0,30.0,17.000000,13.000000,Mpesa,12,49
9680,2024-12-05,20:21:00,Festive Bread 400g,2.0,130.0,120.000000,10.000000,credit,12,49
9681,2024-12-05,20:38:00,Mt kenya milk 500ml,1.0,65.0,48.333333,16.666667,Mpesa,12,49
9682,2024-12-05,20:38:00,BB Bread 400g,1.0,65.0,60.000000,5.000000,credit,12,49
9683,2024-12-05,20:38:00,BB Bread 400g,1.0,65.0,60.000000,5.000000,credit,12,49
9684,2024-12-05,20:38:00,Mt kenya milk 500ml,1.0,65.0,48.333333,16.666667,credit,12,49

In [24]:
monthlyRevenue = SalesData.groupby(SalesData['month'],as_index=False)['Total_sold'].agg({'Total_sold':'sum','Average':'mean','Max':'max','Min':'min'})
monthlyRevenue.to_excel('monthlyRevenue.xlsx', index = False)
monthlyRevenue

C:\Users\User\AppData\Local\Temp\ipykernel_5780\1901325556.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  monthlyRevenue = SalesData.groupby(SalesData['month'],as_index=False)['Total_sold'].agg({'Total_sold':'sum','Average':'mean','Max':'max','Min':'min'})

   month  Total_sold    Average    Max  Min
0      7    58145.00  58.732323  600.0  5.0
1      8   128694.50  58.180154  900.0  2.0
2      9    97015.30  53.897389  600.0  5.0
3     10    97987.25  50.249872  600.0  1.0
4     11   114936.50  51.564154  715.0  4.0
5     12    20440.00  52.953368  600.0  5.0

#### Weekly Revenue

##### group dates into weeks

In [25]:
SalesData['week'] = SalesData['date'].dt.isocalendar().week

In [26]:
weeklyRevenue = SalesData.groupby(['month','week'],as_index= False)['Total_sold'].agg({'Total_sold':'sum','Average':'mean','Max':'max','Min':'min'})
weeklyRevenue.to_excel('weeklyRevenue.xlsx', index = False)
weeklyRevenue

C:\Users\User\AppData\Local\Temp\ipykernel_5780\4211817241.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  weeklyRevenue = SalesData.groupby(['month','week'],as_index= False)['Total_sold'].agg({'Total_sold':'sum','Average':'mean','Max':'max','Min':'min'})

    month  week  Total_sold    Average    Max  Min
0       7    29    22845.00  55.992647  420.0  5.0
1       7    30    24170.00  58.381643  350.0  5.0
2       7    31    11130.00  66.250000  600.0  5.0
3       8    31    19415.00  64.716667  440.0  5.0
4       8    32    28682.50  58.297764  900.0  2.5
5       8    33    23854.50  56.796429  750.0  2.0
6       8    34    30882.50  57.616604  350.0  2.5
7       8    35    25860.00  55.732759  550.0  5.0
8       9    35     3205.00  45.140845  160.0  5.0
9       9    36    24331.00  57.384434  420.0  5.0
10      9    37    23170.80  54.777305  600.0  5.0
11      9    38    21547.50  50.580986  400.0  5.0
12      9    39    22561.00  54.495169  390.0  5.0
13      9    40     2200.00  52.380952  250.0  5.0
14     10    40    17870.00  48.167116  350.0  5.0
15     10    41    20576.25  49.701087  600.0  5.0
16     10    42    17901.00  52.495601  400.0  1.0
17     10    43    27020.00  54.366197  350.0  5.0
18     10    44    14620.00  44.709480  300.0  5.0
19     11    44    13500.00  56.962025  400.0  5.0
20     11    45    24220.00  44.440367  400.0  5.0
21     11    46    30572.50  54.110619  715.0  5.0
22     11    47    23234.00  48.505219  600.0  4.0
23     11    48    23410.00  58.089330  560.0  5.0
24     12    48     3165.00  47.238806  220.0  5.0
25     12    49    17275.00  54.153605  600.0  5.0

#### Daily Revenue

In [27]:
dailyRevenue = SalesData.groupby('date',as_index=False)['Total_sold'].agg({'Total_sold':'sum','average':'mean','Max':'max','Min':'min'})
dailyRevenue.to_excel('dailyRevenue.xlsx', index = False)
dailyRevenue.head()

C:\Users\User\AppData\Local\Temp\ipykernel_5780\675339898.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  dailyRevenue = SalesData.groupby('date',as_index=False)['Total_sold'].agg({'Total_sold':'sum','average':'mean','Max':'max','Min':'min'})

        date  Total_sold    average    Max  Min
0 2024-07-15      2255.0  50.111111  250.0  5.0
1 2024-07-16      4775.0  58.231707  350.0  5.0
2 2024-07-17      1710.0  50.294118  180.0  5.0
3 2024-07-18      2855.0  54.903846  180.0  5.0
4 2024-07-19      2810.0  52.037037  150.0  5.0

### Gross Profit

##### Overall gross profit

In [28]:
overallGrossProfit = SalesData['profit'].sum()
print('overall Gross Profit is Ksh: ',overallGrossProfit)

overall Gross Profit is Ksh:  119370.79365079365

##### Monthly Gross Profit

In [29]:
monthlyGrossProfit = SalesData.groupby('month',as_index= False)['Total_sold'].agg({'Total_sold':'sum','Average':'mean','Max':'max','Min':'min'})
monthlyGrossProfit.to_excel('monthlyGrossProfit.xlsx',index= False)
monthlyGrossProfit

C:\Users\User\AppData\Local\Temp\ipykernel_5780\3802210546.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  monthlyGrossProfit = SalesData.groupby('month',as_index= False)['Total_sold'].agg({'Total_sold':'sum','Average':'mean','Max':'max','Min':'min'})

   month  Total_sold    Average    Max  Min
0      7    58145.00  58.732323  600.0  5.0
1      8   128694.50  58.180154  900.0  2.0
2      9    97015.30  53.897389  600.0  5.0
3     10    97987.25  50.249872  600.0  1.0
4     11   114936.50  51.564154  715.0  4.0
5     12    20440.00  52.953368  600.0  5.0

#### Weekly gross profit

In [30]:
weeklyGrossProfit = SalesData.groupby(['month','week'], as_index= False)['Total_sold'].agg({'Total_sold':'sum','Average':'mean','Max':'max','Min':'min'})
weeklyGrossProfit.to_excel('weeklyGrossProfit.xlsx', index = False)
weeklyGrossProfit

C:\Users\User\AppData\Local\Temp\ipykernel_5780\3667425656.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  weeklyGrossProfit = SalesData.groupby(['month','week'], as_index= False)['Total_sold'].agg({'Total_sold':'sum','Average':'mean','Max':'max','Min':'min'})

    month  week  Total_sold    Average    Max  Min
0       7    29    22845.00  55.992647  420.0  5.0
1       7    30    24170.00  58.381643  350.0  5.0
2       7    31    11130.00  66.250000  600.0  5.0
3       8    31    19415.00  64.716667  440.0  5.0
4       8    32    28682.50  58.297764  900.0  2.5
5       8    33    23854.50  56.796429  750.0  2.0
6       8    34    30882.50  57.616604  350.0  2.5
7       8    35    25860.00  55.732759  550.0  5.0
8       9    35     3205.00  45.140845  160.0  5.0
9       9    36    24331.00  57.384434  420.0  5.0
10      9    37    23170.80  54.777305  600.0  5.0
11      9    38    21547.50  50.580986  400.0  5.0
12      9    39    22561.00  54.495169  390.0  5.0
13      9    40     2200.00  52.380952  250.0  5.0
14     10    40    17870.00  48.167116  350.0  5.0
15     10    41    20576.25  49.701087  600.0  5.0
16     10    42    17901.00  52.495601  400.0  1.0
17     10    43    27020.00  54.366197  350.0  5.0
18     10    44    14620.00  44.709480  300.0  5.0
19     11    44    13500.00  56.962025  400.0  5.0
20     11    45    24220.00  44.440367  400.0  5.0
21     11    46    30572.50  54.110619  715.0  5.0
22     11    47    23234.00  48.505219  600.0  4.0
23     11    48    23410.00  58.089330  560.0  5.0
24     12    48     3165.00  47.238806  220.0  5.0
25     12    49    17275.00  54.153605  600.0  5.0

##### Daily Gross Profit

In [31]:
dailyGrossProfit = SalesData.groupby('date',as_index=False)['Total_sold'].agg({'Total_sold':'sum','Average':'mean','Max':'max','Min':'min'})
dailyGrossProfit.to_excel('dailyGrossProfit.xlsx',index= False)
dailyGrossProfit

C:\Users\User\AppData\Local\Temp\ipykernel_5780\1967202775.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  dailyGrossProfit = SalesData.groupby('date',as_index=False)['Total_sold'].agg({'Total_sold':'sum','Average':'mean','Max':'max','Min':'min'})

          date  Total_sold    Average    Max  Min
0   2024-07-15      2255.0  50.111111  250.0  5.0
1   2024-07-16      4775.0  58.231707  350.0  5.0
2   2024-07-17      1710.0  50.294118  180.0  5.0
3   2024-07-18      2855.0  54.903846  180.0  5.0
4   2024-07-19      2810.0  52.037037  150.0  5.0
..         ...         ...        ...    ...  ...
139 2024-12-01      3165.0  47.238806  220.0  5.0
140 2024-12-02      3655.0  47.467532  250.0  5.0
141 2024-12-03      3055.0  51.779661  600.0  5.0
142 2024-12-04      5535.0  62.191011  360.0  5.0
143 2024-12-05      5030.0  53.510638  280.0  5.0

[144 rows x 5 columns]

### Purchase Analysis

#### Overall purchases

In [34]:
overallPurchase = PurchaseData['total_spent'].sum()
print('Overall purchase is Ksh:',overallPurchase)

Overall purchase is Ksh: 365290.0

#### monthly purchase

In [38]:
PurchaseData['month']=PurchaseData['date'].dt.month

In [40]:
monthlyPurchase = PurchaseData.groupby('month',as_index=False)['total_spent'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})
monthlyPurchase.to_excel('monthlyPurchase.xlsx',index=False)
monthlyPurchase.head()

C:\Users\User\AppData\Local\Temp\ipykernel_5780\2087836887.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  monthlyPurchase = PurchaseData.groupby('month',as_index=False)['total_spent'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})

   month  Totalspent     Average     Max    Min
0      7     44765.0  369.958678  3600.0   20.0
1      8     89829.0  433.956522  4400.0   30.0
2      9     61966.0  452.306569  2539.0   90.0
3     10     70218.0  484.262069  3360.0   30.0
4     11     52184.0  527.111111  3560.0  150.0

#### weekly purchase

In [42]:
PurchaseData['week'] = PurchaseData['date'].dt.isocalendar().week

In [43]:
weeklyPurchase = PurchaseData.groupby(['month','week'],as_index=False)['total_spent'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})
weeklyPurchase.to_excel('weeklyPurchase.xlsx',index= False)
weeklyPurchase.head()

C:\Users\User\AppData\Local\Temp\ipykernel_5780\1167365316.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  weeklyPurchase = PurchaseData.groupby(['month','week'],as_index=False)['total_spent'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})

   month  week  Totalspent     Average     Max    Min
0      7    29     16274.0  396.926829  1939.0   20.0
1      7    30     16003.0  320.060000  1738.0   25.0
2      7    31     12488.0  416.266667  3600.0   20.0
3      8    31     11065.0  650.882353  4250.0  180.0
4      8    32     27034.0  415.907692  2400.0   30.0

#### daily purchase

In [44]:
dailyPurchase = PurchaseData.groupby('date',as_index=False)['total_spent'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})
dailyPurchase.to_excel('dailyPurchase.xlsx',index=False)
dailyPurchase.head()

C:\Users\User\AppData\Local\Temp\ipykernel_5780\3964843959.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  dailyPurchase = PurchaseData.groupby('date',as_index=False)['total_spent'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})

        date  Totalspent     Average     Max    Min
0 2024-07-15      2200.0  169.230769   500.0   20.0
1 2024-07-16      7010.0  539.230769  1000.0  125.0
2 2024-07-17       815.0  203.750000   300.0  120.0
3 2024-07-18       210.0  105.000000   120.0   90.0
4 2024-07-19      6039.0  671.000000  1939.0  165.0

### Expense Analysis

In [46]:
overallExpense = OtherData['amt'].sum()
print('Overall expense Ksh:',overallExpense)

Overall expense Ksh: 35134.166666666664

In [48]:
OtherData.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, 0 to 14
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       14 non-null     datetime64[ns]
 1   item/loan  14 non-null     object
 2   amt        14 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 448.0+ bytes

In [50]:
OtherData['month']=OtherData['Date'].dt.month
OtherData['week']=OtherData['Date'].dt.isocalendar().week

In [51]:
monthlyExpense = OtherData.groupby('month',as_index=False)['amt'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})
monthlyExpense.to_excel('monthlyExpense.xlsx',index=False)
monthlyExpense.head()

C:\Users\User\AppData\Local\Temp\ipykernel_5780\2895819189.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  monthlyExpense = OtherData.groupby('month',as_index=False)['amt'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})

   month    Totalspent      Average     Max          Min
0      8  14069.166667  1406.916667  3000.0    41.666667
1      9   7065.000000  3532.500000  7000.0    65.000000
2     10   7000.000000  7000.000000  7000.0  7000.000000
3     11   7000.000000  7000.000000  7000.0  7000.000000

In [52]:
weeklyExpense = OtherData.groupby(['Date','week'],as_index=False)['amt'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})
weeklyExpense.to_excel('weeklyExpense.xlsx',index=False)
weeklyExpense.head()

C:\Users\User\AppData\Local\Temp\ipykernel_5780\3703247937.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  weeklyExpense = OtherData.groupby(['Date','week'],as_index=False)['amt'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})

        Date  week   Totalspent      Average     Max         Min
0 2024-08-18    33  9341.666667  1868.333333  3000.0   41.666667
1 2024-08-21    34   500.000000   500.000000   500.0  500.000000
2 2024-08-23    34  3950.000000  1316.666667  3000.0  300.000000
3 2024-08-27    35   277.500000   277.500000   277.5  277.500000
4 2024-09-07    36  7065.000000  3532.500000  7000.0   65.000000

In [53]:
dailylyExpense = OtherData.groupby(['Date'],as_index=False)['amt'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})
dailylyExpense.to_excel('dailyExpense.xlsx',index=False)
dailylyExpense.head()

C:\Users\User\AppData\Local\Temp\ipykernel_5780\2794592945.py:1: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  dailylyExpense = OtherData.groupby(['Date'],as_index=False)['amt'].agg({'Totalspent':'sum','Average':'mean','Max':'max','Min':'min'})

        Date   Totalspent      Average     Max         Min
0 2024-08-18  9341.666667  1868.333333  3000.0   41.666667
1 2024-08-21   500.000000   500.000000   500.0  500.000000
2 2024-08-23  3950.000000  1316.666667  3000.0  300.000000
3 2024-08-27   277.500000   277.500000   277.5  277.500000
4 2024-09-07  7065.000000  3532.500000  7000.0   65.000000

### Transaction Modes Analysis

#### Sales

In [57]:
cols = ['date','Total_sold','Transaction_mode','person_if_credit','how_much_paid_if_credit','payment_mode_if_paid_in_credit']
transmodeSales = data_sales[cols]
transmodeSales.head()

,date,Total_sold,Transaction_mode,person_if_credit,how_much_paid_if_credit,payment_mode_if_paid_in_credit
0,2024-07-15,130.0,Credit,Jayden,NaN,NaN
1,2024-07-15,65.0,Credit,Irene,NaN,NaN
2,2024-07-15,65.0,Credit,Irene,NaN,NaN
3,2024-07-15,15.0,Credit,Irene,NaN,NaN
4,2024-07-15,65.0,Mpesa,NaN,NaN,NaN

In [58]:
transmodeSales.isnull().sum()

date                                 0
Total_sold                         422
Transaction_mode                   838
person_if_credit                  8467
how_much_paid_if_credit           9942
payment_mode_if_paid_in_credit    9945
dtype: int64

###### because i need most of the rows i will fill nas with 0

In [62]:
transmodeSales=transmodeSales.fillna(0)

In [63]:
transmodeSales.isnull().sum()

date                              0
Total_sold                        0
Transaction_mode                  0
person_if_credit                  0
how_much_paid_if_credit           0
payment_mode_if_paid_in_credit    0
dtype: int64

In [64]:
transmodeSales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10438 entries, 0 to 10437
Data columns (total 6 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   date                            10438 non-null  datetime64[ns]
 1   Total_sold                      10438 non-null  float64
 2   Transaction_mode                10438 non-null  object
 3   person_if_credit                10438 non-null  object
 4   how_much_paid_if_credit         10438 non-null  float64
 5   payment_mode_if_paid_in_credit  10438 non-null  object
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 489.4+ KB

In [70]:
transmodeSales['Transaction_mode'].value_counts()

Transaction_mode
Mpesa     3666
Cash      2264
cash      1399
credit    1334
0          838
Credit     682
mpesa      234
Debit       15
cssh         4
s            1
xa           1
Name: count, dtype: int64

##### we can see the some values start with caps and others are mispelt and unidentifiable

In [72]:
values = {'cssh':'cash','s':0,'xa':0}
transmodeSales['Transaction_mode']=transmodeSales['Transaction_mode'].replace(values).str.lower()
transmodeSales['Transaction_mode'].value_counts()

Transaction_mode
mpesa     3900
cash      3667
credit    2016
debit       15
Name: count, dtype: int64

In [74]:
transmodeSales['person_if_credit']= transmodeSales['person_if_credit'].str.lower()
transmodeSales['person_if_credit']

0        jayden
1         irene
2         irene
3         irene
4           NaN
          ...
10433       NaN
10434       NaN
10435       NaN
10436       NaN
10437       NaN
Name: person_if_credit, Length: 10438, dtype: object

In [77]:
transmodeSales['payment_mode_if_paid_in_credit'] = transmodeSales['payment_mode_if_paid_in_credit'].replace(' cash','cash').str.lower()
transmodeSales['payment_mode_if_paid_in_credit'].value_counts()

payment_mode_if_paid_in_credit
mpesa    297
cash     196
Name: count, dtype: int64

In [82]:
transmodeSales =transmodeSales.fillna(0)

In [83]:
transmodeSales.isnull().sum()

date                              0
Total_sold                        0
Transaction_mode                  0
person_if_credit                  0
how_much_paid_if_credit           0
payment_mode_if_paid_in_credit    0
dtype: int64

In [276]:
for index, row in transmodeSales.iterrows():
    if row['Transaction_mode'] == 'mpesa':
        if row['Total_sold'] > 100:
            transmodeSales.at[index, 'transcost'] = row['Total_sold'] * 0.005
        else:
            transmodeSales.at[index, 'transcost'] = 0
    else:
        transmodeSales.at[index, 'transcost'] = 0
transmodeSales.head(20)

,date,Total_sold,Transaction_mode,person_if_credit,how_much_paid_if_credit,payment_mode_if_paid_in_credit,transcost
0,2024-07-15,130.0,credit,jayden,0.0,0,0.00
1,2024-07-15,65.0,credit,irene,0.0,0,0.00
2,2024-07-15,65.0,credit,irene,0.0,0,0.00
3,2024-07-15,15.0,credit,irene,0.0,0,0.00
4,2024-07-15,65.0,mpesa,0,0.0,0,0.00
5,2024-07-15,65.0,credit,faith,0.0,0,0.00
6,2024-07-15,10.0,cash,0,0.0,0,0.00
7,2024-07-15,100.0,credit,faith,0.0,0,0.00
8,2024-07-15,250.0,credit,shariffa,0.0,0,0.00
9,2024-07-15,10.0,cash,0,0.0,0,0.00
10,2024-07-15,10.0,mpesa,0,0.0,0,0.00
11,2024-07-15,10.0,mpesa,0,0.0,0,0.00
12,2024-07-15,20.0,mpesa,0,0.0,0,0.00
13,2024-07-15,10.0,credit,shariffa,0.0,0,0.00
14,2024-07-15,40.0,credit,irene,0.0,0,0.00
15,2024-07-15,10.0,credit,irene,0.0,0,0.00
16,2024-07-15,70.0,mpesa,0,0.0,0,0.00
17,2024-07-15,150.0,mpesa,0,0.0,0,0.75
18,2024-07-15,60.0,mpesa,0,0.0,0,0.00
19,2024-07-15,20.0,cash,0,0.0,0,0.00

In [277]:
transcostSales = transmodeSales['transcost'].sum() 
print(f'The transaction cost incurred on sales are Ksh. {transcostSales}')

The transaction cost incurred on sales are Ksh. 428.65400000000005

In [95]:
total_sales = transmodeSales.groupby(['Transaction_mode'],as_index=False)['Total_sold'].sum()
total_sales.to_excel('transmode_sales.xlsx',index=False)
total_sales

  Transaction_mode  Total_sold
0                0     1045.00
1             cash   149683.25
2           credit   137411.00
3           debit      1085.00
4            mpesa   228984.30

In [96]:
total_credit = transmodeSales.groupby(['person_if_credit'],as_index=False)['Total_sold'].sum()
total_credit.to_excel('transmode_credit.xlsx',index=False)
total_credit

    person_if_credit  Total_sold
0                  0   383858.55
1       janet kabiti      120.00
2               aron       65.00
3         aunt shawn      160.00
4   aunty mum victor       40.00
..               ...         ...
87            wasoda      350.00
88            watchy      100.00
89           winfred      195.00
90           zedekia       40.00
91             zueda      550.00

[92 rows x 2 columns]

In [97]:
total_credit_paid = transmodeSales.groupby(['person_if_credit','payment_mode_if_paid_in_credit'],as_index=False)['how_much_paid_if_credit'].sum()
total_credit_paid.to_excel('transmode_payback.xlsx',index=False)
total_credit_paid

    person_if_credit payment_mode_if_paid_in_credit  how_much_paid_if_credit
0                  0                              0                      0.0
1                  0                           cash                  19915.0
2                  0                          mpesa                  65230.0
3       janet kabiti                              0                      0.0
4               aron                              0                      0.0
..               ...                            ...                      ...
149           watchy                              0                      0.0
150          winfred                              0                      0.0
151          zedekia                              0                      0.0
152            zueda                              0                      0.0
153            zueda                          mpesa                    160.0

[154 rows x 3 columns]

##### lets look at the percentage the customers payback the credit over the 6 months period

In [101]:
percentage_payback = (total_credit_paid['how_much_paid_if_credit'].sum()/total_credit['Total_sold'].sum())*100
print(f'Percentage of credit paid back is {percentage_payback}%')

Percentage of credit paid back is 20.015879707117918%

In [102]:
amount_lost = ((100-percentage_payback)/100)*total_credit['Total_sold'].sum()
print(f'Amount of sales lost on unpaid credit is {amount_lost}')

Amount of sales lost on unpaid credit is 414484.54999999993

#### Purchases

In [163]:
data_purchases2.head()

,Date,Time,Item,Quantity,Total_Spent,each_bp,Present y/n,Transmode,if_mixed_cash_amt,if_mixed_mpesa_amt,if_mpesa_mode,if_credit_name,if_credit_amt
0,2024-08-13 00:00:00,NaN,BB Bread 400g,5.0,300.0,60.000000,1.0,Cash,NaN,NaN,NaN,NaN,NaN
1,2024-08-13 00:00:00,NaN,Kinangop Fresh Milk 500ml,5.0,275.0,55.000000,1.0,Cash,NaN,NaN,NaN,NaN,NaN
2,2024-08-13 00:00:00,NaN,eggs,300.0,4400.0,14.666667,1.0,Mixed,2000.0,2400.0,Number,NaN,NaN
3,2024-08-13 00:00:00,NaN,Festive Bread 400g,5.0,60.0,12.000000,1.0,Cash,NaN,NaN,NaN,NaN,NaN
4,2024-08-14 00:00:00,NaN,BB Bread 400g,5.0,300.0,60.000000,1.0,Cash,NaN,NaN,NaN,NaN,NaN

In [164]:
data_purchases1.head()

Transaction_mode
Cash              115
Mpesa Paybill      61
Mpesa Till         17
Cash + mpesa       11
mpesa               7
Mpesa Number        5
Credit Faith        4
credit Chicken      1
Name: count, dtype: int64

In [120]:
transmodePurchases = pd.DataFrame()
transmodePurchases['date'] = pd.concat([data_purchases1['date_of_purchase'],data_purchases2['Date']],ignore_index=True)
transmodePurchases['total_spent'] = pd.concat([data_purchases1['total_spent'],data_purchases2['Total_Spent']],ignore_index=True)
transmodePurchases['transmode'] = pd.concat([data_purchases1['Transaction_mode'],data_purchases2['Transmode']],ignore_index=True)
transmodePurchases['transmode_mpesa'] = pd.concat([data_purchases2['if_mpesa_mode']],ignore_index=True)
transmodePurchases['transmode_credit'] = pd.concat([data_purchases2['if_credit_name']],ignore_index=True)
transmodePurchases['transmode_credit_amt'] = pd.concat([data_purchases2['if_credit_amt']],ignore_index=True)
transmodePurchases.head()

,date,total_spent,transmode,transmode_mpesa,transmode_credit,transmode_credit_amt
0,2024-07-15 00:00:00,360.0,Cash,NaN,NaN,NaN
1,2024-07-15 00:00:00,360.0,Cash,NaN,NaN,NaN
2,2024-07-15 00:00:00,100.0,Cash,Number,NaN,NaN
3,2024-07-15 00:00:00,50.0,Cash,NaN,NaN,NaN
4,2024-07-15 00:00:00,100.0,Cash,NaN,NaN,NaN

In [168]:
# Standardize the 'transmode' column to lowercase and trim whitespace
transmodePurchases['transmode'] = transmodePurchases['transmode'].str.lower().str.strip()

# Condition to identify rows where 'transmode' is 'mpesa paybill'
condition = transmodePurchases['transmode'] == 'mpesa paybill'
condition1 = transmodePurchases['transmode'] == 'mpesa till'
condition2 = transmodePurchases['transmode'] == 'mpesa number'
condition3 = transmodePurchases['transmode'] == 'cash + mpesa'
condition4 = transmodePurchases['transmode'] == 'credit faith'
condition5 = transmodePurchases['transmode'] == 'credit chicken'
# Update the 'transmode' column for all matching rows
transmodePurchases.loc[condition, 'transmode'] = 'mpesa'
transmodePurchases.loc[condition1, 'transmode'] = 'mpesa'
transmodePurchases.loc[condition2, 'transmode'] = 'mpesa'
transmodePurchases.loc[condition3, 'transmode'] = 'mixed'
transmodePurchases.loc[condition4, 'transmode'] = 'credit'
transmodePurchases.loc[condition5, 'transmode'] = 'credit'
# Update another column ('transmode_mpesa') for the same rows
transmodePurchases.loc[condition, 'transmode_mpesa'] = 'paybill'
transmodePurchases.loc[condition1, 'transmode_mpesa'] = 'till'
transmodePurchases.loc[condition2, 'transmode_mpesa'] = 'number'
transmodePurchases.loc[condition4, 'transmode_credit'] = 'faith'
transmodePurchases.loc[condition5, 'transmode_credit'] = 'chicken'

In [169]:
transmodePurchases['transmode'].str.lower().value_counts()

transmode
cash      410
mpesa     379
mixed      17
credit      6
Name: count, dtype: int64

In [170]:
transmodePurchases['transmode_mpesa'].str.lower().value_counts()

transmode_mpesa
pay bill    108
till         97
paybill      65
number       51
Name: count, dtype: int64

In [185]:
# Standardize the 'transmode_mpesa' column to lowercase and trim whitespace
transmodePurchases['transmode_mpesa'] = transmodePurchases['transmode_mpesa'].str.lower().str.strip()

condition6 = transmodePurchases['transmode_mpesa'] == 'pay bill'
transmodePurchases.loc[condition6, 'transmode_mpesa'] = 'paybill'

In [181]:
transmodePurchases['transmode_mpesa'].str.lower().value_counts()

transmode_mpesa
paybill    173
till        97
number      51
Name: count, dtype: int64

In [182]:
transmodePurchases['transmode_credit'].str.lower().value_counts()

transmode_credit
faith             4
home's chicken    1
chicken           1
Name: count, dtype: int64

In [183]:
# Standardize the 'transmode_credit' column to lowercase and trim whitespace
transmodePurchases['transmode_credit'] = transmodePurchases['transmode_credit'].str.lower().str.strip()

condition6 = transmodePurchases['transmode_credit'] == "home's chicken"
transmodePurchases.loc[condition6, 'transmode_credit'] = 'chicken'

In [184]:
transmodePurchases['transmode_credit'].str.lower().value_counts()

transmode_credit
faith      4
chicken    2
Name: count, dtype: int64

In [186]:
transmodePurchases.isnull().sum()

date                     13
total_spent              14
transmode                35
transmode_mpesa         526
transmode_credit        841
transmode_credit_amt    846
dtype: int64

In [187]:
transmodePurchases = transmodePurchases.fillna(0)
transmodePurchases.isnull().sum()

date                    0
total_spent             0
transmode               0
transmode_mpesa         0
transmode_credit        0
transmode_credit_amt    0
dtype: int64

In [213]:
# Lets extract transaction cost table from safaricom webpage
import requests
from bs4 import BeautifulSoup

url = "https://www.safaricom.co.ke/main-mpesa/m-pesa-for-you/tariffs-limits/consumer-tariffs-limits"

response = requests.get(url)
soup = BeautifulSoup(response.content,'html.parser')

table = soup.find('table')

transCost_SendMoney = pd.read_html(str(table))[0]
transCost_SendMoney

C:\Users\User\AppData\Local\Temp\ipykernel_5780\3193824579.py:12: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  transCost_SendMoney = pd.read_html(str(table))[0]

,0,1,2,3,4
0,TRANSACTION RANGE (KSHS),TRANSACTION RANGE (KSHS),TRANSACTION TYPE AND CUSTOMER CHARGES (KSHS),TRANSACTION TYPE AND CUSTOMER CHARGES (KSHS),TRANSACTION TYPE AND CUSTOMER CHARGES (KSHS)
1,MIN,MAX,"TRANSFER TO M-PESA USERS, POCHI LA BIASHARA AN...",TRANSFER TO OTHER REGISTERED MOBILE MONEY USERS,WITHDRAWAL FROM M-PESA AGENT
2,1,49,Free,Free,NaN
3,50,100,Free,Free,11
4,101,500,7,7,29
5,501,1000,13,13,29
6,1001,1500,23,23,29
7,1501,2500,33,33,29
8,2501,3500,53,53,52
9,3501,5000,57,57,69
10,5001,7500,78,78,87
11,7501,10000,90,90,115
12,10001,15000,100,100,167
13,15001,20000,105,105,185
14,20001,35000,108,108,197
15,35001,50000,108,108,278
16,50001,250000,108,108,309

In [214]:
transCost_SendMoney.columns = transCost_SendMoney.iloc[1]
transCost_SendMoney = transCost_SendMoney[2:].reset_index(drop=True)
transCost_SendMoney = transCost_SendMoney.replace('Free', 0)
transCost_SendMoney = transCost_SendMoney.fillna(0)
transCost_SendMoney

1,MIN,MAX,"TRANSFER TO M-PESA USERS, POCHI LA BIASHARA AND BUSINESS TILL TO CUSTOMER",TRANSFER TO OTHER REGISTERED MOBILE MONEY USERS,WITHDRAWAL FROM M-PESA AGENT
0,1,49,0,0,0
1,50,100,0,0,11
2,101,500,7,7,29
3,501,1000,13,13,29
4,1001,1500,23,23,29
5,1501,2500,33,33,29
6,2501,3500,53,53,52
7,3501,5000,57,57,69
8,5001,7500,78,78,87
9,7501,10000,90,90,115
10,10001,15000,100,100,167
11,15001,20000,105,105,185
12,20001,35000,108,108,197
13,35001,50000,108,108,278
14,50001,250000,108,108,309

In [242]:
# Lets extract transaction cost for paying via paybill
import requests
from bs4 import BeautifulSoup

url1 = "https://www.tuko.co.ke/facts-lifehacks/guides/441623-m-pesa-paybill-charges-how-cost-pay-bills/"

response1 = requests.get(url1)
soup1 = BeautifulSoup(response1.content,'html.parser')

table1 = soup1.find_all('table')

transCost_Paybill = pd.read_html(str(table1))[1]
transCost_Paybill

C:\Users\User\AppData\Local\Temp\ipykernel_5780\1300162461.py:12: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  transCost_Paybill = pd.read_html(str(table1))[1]

                   0                   1                   2                3
0        Bands (KES)  Business fee (KES)  Customer fee (KES)  Total fee (KES)
1             1 – 49                   0                   0                0
2           50 – 100                   0                   0                0
3          101 – 500                   0                   5                5
4        501 – 1,000                   0                  10               10
5      1,001 – 1,500                   0                  15               15
6      1,501 – 2,500                   0                  20               20
7      2,501 – 3,500                   0                  25               25
8      3,501 – 5,000                   0                  34               34
9      5,001 – 7,500                   0                  42               42
10    7,501 – 10,000                   0                  48               48
11   10,001 – 15,000                   0                  57               57
12   15,001 – 20,000                   0                  62               62
13   20,001 – 25,000                   0                  67               67
14   25,001 – 30,000                   0                  72               72
15   30,001 – 35,000                   0                  83               83
16   35,001 – 40,000                   0                  99               99
17   40,001 – 45,000                   0                 103              103
18   45,001 – 50,000                   0                 108              108
19   50,001 – 70,000                   0                 108              108
20  70,001 – 250,000                   0                 108              108

In [243]:
# Use the first row as column headers 
transCost_Paybill.columns = transCost_Paybill.iloc[0] 
transCost_Paybill = transCost_Paybill[1:].reset_index(drop=True)
transCost_Paybill

0        Bands (KES) Business fee (KES) Customer fee (KES) Total fee (KES)
0             1 – 49                  0                  0               0
1           50 – 100                  0                  0               0
2          101 – 500                  0                  5               5
3        501 – 1,000                  0                 10              10
4      1,001 – 1,500                  0                 15              15
5      1,501 – 2,500                  0                 20              20
6      2,501 – 3,500                  0                 25              25
7      3,501 – 5,000                  0                 34              34
8      5,001 – 7,500                  0                 42              42
9     7,501 – 10,000                  0                 48              48
10   10,001 – 15,000                  0                 57              57
11   15,001 – 20,000                  0                 62              62
12   20,001 – 25,000                  0                 67              67
13   25,001 – 30,000                  0                 72              72
14   30,001 – 35,000                  0                 83              83
15   35,001 – 40,000                  0                 99              99
16   40,001 – 45,000                  0                103             103
17   45,001 – 50,000                  0                108             108
18   50,001 – 70,000                  0                108             108
19  70,001 – 250,000                  0                108             108

In [244]:
# Split the 'Bands (KES)' column into 'min' and 'max' columns
transCost_Paybill[['min', 'max']] = transCost_Paybill['Bands (KES)'].str.split('–', expand=True)

# Trim any leading/trailing whitespace and convert to numeric
transCost_Paybill['min'] = transCost_Paybill['min'].str.replace(',', '').str.strip().astype(int)
transCost_Paybill['max'] = transCost_Paybill['max'].str.replace(',', '').str.strip().astype(int)

# Reorder columns to place 'min' and 'max' to the right of 'Bands (KES)'
cols = list(transCost_Paybill.columns)
bands_index = cols.index('Bands (KES)')
new_cols = cols[:bands_index + 1] + ['min', 'max'] + cols[bands_index + 1:-2]
transCost_Paybill = transCost_Paybill[new_cols]
transCost_Paybill

,Bands (KES),min,max,Business fee (KES),Customer fee (KES),Total fee (KES)
0,1 – 49,1,49,0,0,0
1,50 – 100,50,100,0,0,0
2,101 – 500,101,500,0,5,5
3,"501 – 1,000",501,1000,0,10,10
4,"1,001 – 1,500",1001,1500,0,15,15
5,"1,501 – 2,500",1501,2500,0,20,20
6,"2,501 – 3,500",2501,3500,0,25,25
7,"3,501 – 5,000",3501,5000,0,34,34
8,"5,001 – 7,500",5001,7500,0,42,42
9,"7,501 – 10,000",7501,10000,0,48,48
10,"10,001 – 15,000",10001,15000,0,57,57
11,"15,001 – 20,000",15001,20000,0,62,62
12,"20,001 – 25,000",20001,25000,0,67,67
13,"25,001 – 30,000",25001,30000,0,72,72
14,"30,001 – 35,000",30001,35000,0,83,83
15,"35,001 – 40,000",35001,40000,0,99,99
16,"40,001 – 45,000",40001,45000,0,103,103
17,"45,001 – 50,000",45001,50000,0,108,108
18,"50,001 – 70,000",50001,70000,0,108,108
19,"70,001 – 250,000",70001,250000,0,108,108

In [253]:
# Ensure MIN and MAX columns are numeric in transCost_SendMoney
transCost_SendMoney['MIN'] = transCost_SendMoney['MIN'].astype(float)
transCost_SendMoney['MAX'] = transCost_SendMoney['MAX'].astype(float)

transCost_Paybill['min'] = transCost_Paybill['min'].astype(float)
transCost_Paybill['max'] = transCost_Paybill['max'].astype(float)

In [265]:
def find_costNumber(value):
    for index, row in transCost_SendMoney.iterrows():
        if row['MIN'] <= value <= row['MAX']:
            return row['TRANSFER TO M-PESA USERS, POCHI LA BIASHARA AND BUSINESS TILL TO CUSTOMER']
    return None

def find_costPaybill(value):
    for index, row in transCost_Paybill.iterrows():
        if row['min'] <= value <= row['max']:
            return row['Customer fee (KES)']
    return None 

# Create a new column in transmodePurchases to store the transaction cost
transmodePurchases['transcost'] = None

for index, row in transmodePurchases.iterrows():
    if row['transmode_mpesa'] == 'number':
        transmodePurchases.at[index, 'transcost'] = find_costNumber(row['total_spent'])
    elif row['transmode_mpesa'] == 'till':
        transmodePurchases.at[index, 'transcost'] = 0
    elif row['transmode_mpesa'] == 'paybill':
        transmodePurchases.at[index, 'transcost'] = find_costPaybill(row['total_spent'])
    else:
        transmodePurchases.at[index, 'transcost'] = 0

In [266]:
transmodePurchases.head(20)

,date,total_spent,transmode,transmode_mpesa,transmode_credit,transmode_credit_amt,transcost
0,2024-07-15 00:00:00,360.0,cash,0,0,0.0,0
1,2024-07-15 00:00:00,360.0,cash,0,0,0.0,0
2,2024-07-15 00:00:00,100.0,cash,number,0,0.0,0
3,2024-07-15 00:00:00,50.0,cash,0,0,0.0,0
4,2024-07-15 00:00:00,100.0,cash,0,0,0.0,0
5,2024-07-15 00:00:00,50.0,cash,0,0,0.0,0
6,2024-07-15 00:00:00,50.0,cash,number,0,0.0,0
7,2024-07-15 00:00:00,500.0,cash,0,0,0.0,0
8,2024-07-15 00:00:00,200.0,cash,0,0,0.0,0
9,2024-07-15 00:00:00,240.0,cash,0,0,0.0,0
10,2024-07-15 00:00:00,20.0,cash,0,0,0.0,0
11,2024-07-15 00:00:00,20.0,cash,0,0,0.0,0
12,2024-07-15 00:00:00,150.0,cash,0,0,0.0,0
13,2024-07-16 00:00:00,680.0,mpesa,paybill,0,0.0,10
14,2024-07-16 00:00:00,840.0,mpesa,paybill,0,0.0,10
15,2024-07-16 00:00:00,1000.0,mpesa,paybill,0,0.0,10
16,2024-07-16 00:00:00,125.0,mpesa,paybill,chicken,80.0,5
17,2024-07-16 00:00:00,480.0,mpesa,paybill,0,0.0,5
18,2024-07-16 00:00:00,320.0,mpesa,paybill,0,0.0,5
19,2024-07-16 00:00:00,350.0,mpesa,paybill,0,0.0,5

In [280]:
transcostPurchases = transmodePurchases['transcost'].astype(float).sum()
print(f'Transaction cost incurred on purchases Ksh. {transcostPurchases}')

Transaction cost incurred on purchases Ksh. 85.0

#### Net Profit

##### overall net profit

In [366]:
# netprofit = revenue - purchases - transaction cost - other expenses
transactioncost = transcostSales + transcostPurchases
overallnetprofit = OveralRevenue -(overallPurchase+overallExpense+transactioncost)
print(f'overall net profit is ksh. {overallnetprofit}')

overall net profit is ksh. 116280.72933333332

##### monthly net profit

In [287]:
transmodeSales['month']=pd.to_datetime(transmodeSales['date']).dt.month
transmodeSales['week']=pd.to_datetime(transmodeSales['date']).dt.isocalendar().week
monthlyTranscostSales = transmodeSales.groupby('month',as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})
weeklyTranscostSales = transmodeSales.groupby(['month','week'],as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})
dailyTranscostSales = transmodeSales.groupby(['date'],as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})

C:\Users\User\AppData\Local\Temp\ipykernel_5780\3964475106.py:3: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  monthlyTranscostSales = transmodeSales.groupby('month',as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})
C:\Users\User\AppData\Local\Temp\ipykernel_5780\3964475106.py:4: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  weeklyTranscostSales = transmodeSales.groupby(['month','week'],as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})
C:\Users\User\AppData\Local\Temp\ipykernel_5780\3964475106.py:5: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  dailyTranscostSales = transmodeSales.groupby(['date'],as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})

In [296]:
transmodePurchases['date']=pd.to_datetime(transmodePurchases['date'])
transmodePurchases['month']=pd.to_datetime(transmodePurchases['date']).dt.month
transmodePurchases['week']=pd.to_datetime(transmodePurchases['date']).dt.isocalendar().week
transmodePurchases['transcost']=transmodePurchases['transcost'].astype(float)
monthlyTranscostPurchases = transmodePurchases.groupby('month',as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})
weeklyTranscostPurchases  = transmodePurchases.groupby(['month','week'],as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})
dailyTranscostPurchases  = transmodePurchases.groupby(['date'],as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})

C:\Users\User\AppData\Local\Temp\ipykernel_5780\1123521177.py:5: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  monthlyTranscostPurchases = transmodePurchases.groupby('month',as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})
C:\Users\User\AppData\Local\Temp\ipykernel_5780\1123521177.py:6: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  weeklyTranscostPurchases  = transmodePurchases.groupby(['month','week'],as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})
C:\Users\User\AppData\Local\Temp\ipykernel_5780\1123521177.py:7: FutureWarning: Passing a dictionary to SeriesGroupBy.agg is deprecated and will raise in a future version of pandas. Pass a list of aggregations instead.
  dailyTranscostPurchases  = transmodePurchases.groupby(['date'],as_index= False)['transcost'].agg({'sum':'sum','avg':'mean','max':'max','min':'min'})

In [367]:
monthlyData = pd.DataFrame()
monthlyData['month'] = monthlyRevenue['month']
monthlyData['Revenue'] = monthlyRevenue['Total_sold']
monthlyData['Purchases'] = monthlyPurchase['Totalspent']
monthlyData['Expenses'] = monthlyExpense['Totalspent']
monthlyData['TranscostSales'] = monthlyTranscostSales['sum']
monthlyData['TranscostPurchases'] = monthlyTranscostPurchases['sum']
monthlyData = monthlyData.fillna(0)
monthlyNetProfit = pd.DataFrame()
monthlyNetProfit['month'] = monthlyData['month']
monthlyNetProfit['netProfit']= monthlyData['Revenue'] -(monthlyData['Purchases'] + monthlyData['Expenses'] + monthlyData['TranscostSales'] + monthlyData['TranscostPurchases'])
monthlyNetProfit.to_excel('monthlyNetProfit.xlsx',index=False)
monthlyNetProfit

   month     netProfit
0      7   -743.166667
1      8  31667.700000
2      9  27960.871000
3     10  20665.450000
4     11  62638.250000
5     12 -25908.375000

In [368]:
weeklyData = pd.DataFrame()
weeklyData['month'] = weeklyRevenue['month']
weeklyData['week'] = weeklyRevenue['week']
weeklyData['Revenue'] = weeklyRevenue['Total_sold']
weeklyData['Purchases'] = weeklyPurchase['Totalspent']
weeklyData['Expenses'] = weeklyExpense['Totalspent']
weeklyData['TranscostSales'] = weeklyTranscostSales['sum']
weeklyData['TranscostPurchases'] = weeklyTranscostPurchases['sum']
weeklyData = weeklyData.fillna(0)
weeklyNetProfit = pd.DataFrame()
weeklyNetProfit['month'] = weeklyData['month']
weeklyNetProfit['week'] = weeklyData['week']
weeklyNetProfit['netProfit']= weeklyData['Revenue'] -(weeklyData['Purchases'] + weeklyData['Expenses'] + weeklyData['TranscostSales'] + weeklyData['TranscostPurchases'])
weeklyNetProfit.to_excel('weeklyNetProfit.xlsx',index=False)
weeklyNetProfit

    month  week     netProfit
0       7    29  -2790.516667
1       7    30   7643.200000
2       7    31  -5328.350000
3       8    31   8044.350000
4       8    32  -5436.350000
5       8    33  -5031.000000
6       8    34   5250.125000
7       8    35  14556.075000
8       9    35 -13130.825000
9       9    36  10639.050000
10      9    37   9276.946000
11      9    38   4012.700000
12      9    39  21956.500000
13      9    40  -6568.500000
14     10    40    539.800000
15     10    41   6881.100000
16     10    42   -157.850000
17     10    43  14565.400000
18     10    44  12758.000000
19     11    44   1542.800000
20     11    45   2920.500000
21     11    46  15695.450000
22     11    47  20965.375000
23     11    48  22665.125000
24     12    48  -7937.225000
25     12    49   3065.850000

In [369]:
dailyData = pd.DataFrame()
dailyData['date'] = dailyRevenue['date']
dailyData['Revenue'] = dailyRevenue['Total_sold']
dailyData['Purchases'] = dailyPurchase['Totalspent']
dailyData['Expenses'] = dailylyExpense['Totalspent']
dailyData['TranscostSales'] = dailyTranscostSales['sum']
dailyData['TranscostPurchases'] = dailyTranscostPurchases['sum']
dailyData = dailyData.fillna(0)
dailyNetProfit = pd.DataFrame()
dailyNetProfit['date'] = dailyData['date']
dailyNetProfit['netProfit']= dailyData['Revenue'] -(dailyData['Purchases'] + dailyData['Expenses'] + dailyData['TranscostSales'] + dailyData['TranscostPurchases'])
dailyNetProfit.to_excel('dailyNetProfit.xlsx',index=False)
dailyNetProfit

          date     netProfit
0   2024-07-15  -9287.416667
1   2024-07-16  -2740.200000
2   2024-07-17  -3060.650000
3   2024-07-18   2366.800000
4   2024-07-19 -10297.850000
..         ...           ...
139 2024-12-01   3162.775000
140 2024-12-02   3650.750000
141 2024-12-03   3052.300000
142 2024-12-04   5526.900000
143 2024-12-05   5026.900000

[144 rows x 2 columns]

#### Products Analysis

In [370]:
SalesData['item_sold'] = SalesData['item_sold'].str.lower().str.strip()
SalesData['item_sold']

0        festive bread 400g
1             bb bread 400g
2       mt kenya milk 500ml
3              kensalt 200g
4             bb bread 400g
               ...
9680     festive bread 400g
9681    mt kenya milk 500ml
9682          bb bread 400g
9683          bb bread 400g
9684    mt kenya milk 500ml
Name: item_sold, Length: 9567, dtype: object

##### Overall product details i.e qty sold, sales amount, profit

In [403]:
productQty = SalesData.groupby(['item_sold'],as_index=False)['qty'].sum()
productTotalsold = SalesData.groupby(['item_sold'],as_index=False)['Total_sold'].sum()
productProfit = SalesData.groupby('item_sold',as_index=False)['profit'].sum()
productDetails = pd.merge(productQty,productTotalsold,on='item_sold')
productDetails = pd.merge(productDetails,productProfit,on='item_sold')
productDetails.to_excel('overallproductDetails.xlsx',index=False)
productDetails

                         item_sold    qty  Total_sold       profit
0                    1.5ltrs water  24.00      1680.0  1080.000000
1      1ltr brookside lala natural   2.00       360.0    32.000000
2    1ltr brookside lala sweetened   4.00       760.0    68.000000
3               210 maize meal 2kg  13.00      2080.0   557.916667
4                      300ml water  40.00      1200.0   700.000000
..                             ...    ...         ...          ...
254                           waru  29.00      1450.0   580.000000
255                      whitewash  38.00      1900.0   617.500000
256                   yellow beans   5.25       945.0   288.750000
257                 zenta bar soap  12.20      3050.0  1098.000000
258              zycet (cetrizine)   9.00       135.0    63.000000

[259 rows x 4 columns]

##### monthly product details

In [402]:
productQty = SalesData.groupby(['month','item_sold'],as_index=False)['qty'].sum()
productTotalsold = SalesData.groupby(['month','item_sold'],as_index=False)['Total_sold'].sum()
productProfit = SalesData.groupby(['month','item_sold'],as_index=False)['profit'].sum()
monthlyproductDetails = pd.merge(productQty,productTotalsold,on=['month','item_sold'])
monthlyproductDetails = pd.merge(monthlyproductDetails,productProfit,on=['month','item_sold'])
monthlyproductDetails.to_excel('monthlyproductDetails.xlsx',index=False)
monthlyproductDetails

     month           item_sold   qty  Total_sold      profit
0        7       1.5ltrs water   2.0       140.0   90.000000
1        7  210 maize meal 2kg   5.0       800.0  214.583333
2        7         300ml water   6.0       180.0  105.000000
3        7         5ltrs water   5.0       600.0  225.000000
4        7     6kg grill stand   1.0       300.0  110.000000
..     ...                 ...   ...         ...         ...
988     12        tomato sauce   1.0        70.0   20.000000
989     12            tomatoes  25.0       250.0  125.000000
990     12            tropical  12.0        60.0   42.000000
991     12           tumbocide   4.0        40.0   12.000000
992     12           whitewash   1.0        50.0   16.250000

[993 rows x 5 columns]

##### weekly product details

In [401]:
productQty = SalesData.groupby(['month','week','item_sold'],as_index=False)['qty'].sum()
productTotalsold = SalesData.groupby(['month','week','item_sold'],as_index=False)['Total_sold'].sum()
productProfit = SalesData.groupby(['month','week','item_sold'],as_index=False)['profit'].sum()
weeklyproductDetails = pd.merge(productQty,productTotalsold,on=['month','week','item_sold'])
weeklyproductDetails = pd.merge(weeklyproductDetails,productProfit,on=['month','week','item_sold'])
weeklyproductDetails.to_excel('weeklyproductDetails.xlsx',index=False)
weeklyproductDetails

      month  week           item_sold   qty  Total_sold      profit
0         7    29       1.5ltrs water   1.0        70.0   45.000000
1         7    29  210 maize meal 2kg   1.0       160.0   42.916667
2         7    29         300ml water   2.0        60.0   35.000000
3         7    29         5ltrs water   1.0       120.0   45.000000
4         7    29          afia 500ml   3.0       255.0   42.500000
...     ...   ...                 ...   ...         ...         ...
2591     12    49        tomato sauce   1.0        70.0   20.000000
2592     12    49            tomatoes  25.0       250.0  125.000000
2593     12    49            tropical  12.0        60.0   42.000000
2594     12    49           tumbocide   4.0        40.0   12.000000
2595     12    49           whitewash   1.0        50.0   16.250000

[2596 rows x 6 columns]

##### daily product details

In [400]:
productQty = SalesData.groupby(['date','item_sold'],as_index=False)['qty'].sum()
productTotalsold = SalesData.groupby(['date','item_sold'],as_index=False)['Total_sold'].sum()
productProfit = SalesData.groupby(['date','item_sold'],as_index=False)['profit'].sum()
dailyproductDetails = pd.merge(productQty,productTotalsold,on=['date','item_sold'])
dailyproductDetails = pd.merge(dailyproductDetails,productProfit,on=['date','item_sold'])
dailyproductDetails.to_excel('dailyproductDetails.xlsx',index=False)
dailyproductDetails

           date             item_sold   qty  Total_sold     profit
0    2024-07-15      airtel 50 credit   1.0        50.0   3.000000
1    2024-07-15                banana   4.0        40.0   6.666667
2    2024-07-15         bb bread 400g   4.0       260.0  20.000000
3    2024-07-15  brookside milk 500ml   2.0       140.0  22.000000
4    2024-07-15  cooking oil measured   0.5       140.0  40.000000
...         ...                   ...   ...         ...        ...
5888 2024-12-05           sukuma wiki   1.0        20.0  10.000000
5889 2024-12-05  sungura scouring pad   1.0        10.0   4.000000
5890 2024-12-05      tamu  tamu green   3.0        45.0  19.200000
5891 2024-12-05          tomato sauce   1.0        70.0  20.000000
5892 2024-12-05              tomatoes  10.0       100.0  50.000000

[5893 rows x 5 columns]